<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mbw">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ExampleActivity"/>
        <activity android:name=".myPageFragment.FragmentPath"/>
        <activity android:name=".myPageFragment.FragmentPlace"/>
        <activity android:name=".myPageFragment.FragmentSetting"/>
        <activity android:name=".showPathFragment.FragmentAll"/>
        <activity android:name=".showPathFragment.FragmentBus"/>
        <activity android:name=".showPathFragment.FragmentSub"/>
        <activity android:name=".showPathFragment.FragmentBusNSub"/>
        <activity android:name=".AddPathActivity"/>
        <activity android:name=".BookmarkActivity"/>
        <activity android:name=".MyPageActivity"/>
        <activity android:name=".DetailPathActivity" />
        <activity android:name=".ShowPathActivity" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>