<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showPath.ShowPathActivity">

    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="onClickShowPath"
        app:layout_constraintStart_toEndOf="@+id/destinationText"
        app:layout_constraintTop_toBottomOf="@+id/swap"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/departureText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:ems="10"
        android:onClick="onClickShowPath"
        android:text="현위치"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/goBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureText" />

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="230dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:ems="10"
        android:hint="목적지"
        android:onClick="onClickShowPath"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/swap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:onClick="onClickShowPath"
        app:layout_constraintStart_toEndOf="@+id/departureText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swap" />

    <TextView
        android:id="@+id/showAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:onClick="showPathFragmentHandler"
        android:text="전체"
        android:textColor="@color/colorMajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:onClick="showPathFragmentHandler"
        android:text="버스"
        app:layout_constraintStart_toEndOf="@+id/showAll"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:onClick="showPathFragmentHandler"
        android:text="지하철"
        app:layout_constraintStart_toEndOf="@+id/showBus"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/allLine"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorMajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/busLine"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/allLine"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/subLine"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/busLine"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/non_step_switch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onFilterChecked"
        android:text="저상버스 "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/showPathframe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_step_switch">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/loading"
            tools:visibility="visible" />
    </FrameLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"

        android:onClick="onExample2"
        android:text="좋은 경로 공유하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showPathframe" />

</androidx.constraintlayout.widget.ConstraintLayout>